<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/stylesheet.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/e550f88b2c.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" type="image/x-icon" href="/assets/crown_32px.ico">
    <title>Participate - Minecraft Tournament</title>
</head>

<body class="bg-black antialiased relative text-white">

    <!-- NAVBAR -->
    <div class="min-w-full absolute z-20">
        <div class="flex justify-center">
            <a href="/home">
                <button type="button" class="btn-home">
                    Home
                </button>
            </a>
            <a href="/schedule">
                <button type="button" class="btn-schedule">
                    Schedule
                </button>
            </a>
            <a href="/event">
                <button type="button" class="btn-event">
                    Event & FAQ
                </button>
            </a>
            <a>
                <button type="button" class="btn-participate active-participate">
                    Participate
                </button>
            </a>
        </div>
    </div>

    <!-- BODY -->

    <!-- Content -->
    <section id="form" class="pt-8">
        <div class="container mx-auto form">
            <form
                action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeSPbl91u33MR1HkbSDhWYLGVOR005YajlDu6YrEvz6ALb7Hw/formResponse"
                method="post">
                <h1 class="text-3xl mb-8">Apply To Participate</h1>
                <div class="form-element">
                    <span>Email Adress</span>
                    <input type="email" name="emailAddress" placeholder="Email" required>
                </div>
                <div class="form-element">
                    <span>Minecraft Java Edition Nickname</span>
                    <input type="text" name="entry.2069524258" placeholder="Nickname" required>
                </div>
                <div class="form-element">
                    <span>Discord ID</span>
                    <input type="text" name="entry.676734337" placeholder="Discord ID" required>
                </div>
                <div class="form-element">
                    <span>Timezone</span>
                    <input type="text" name="entry.715764824" placeholder="Timezone" required>
                </div>
                <div class="form-element">
                    <span>Social Media Links</span>
                    <textarea name="entry.1630713506" id="" cols="30" rows="5" placeholder="Social Media"></textarea>
                </div>
    
                <button type="submit" class="submit-btn-green">Send Message</button>
            </form>
    
        </div>
    </section>

    <footer class=" bg-yellow-400">
        <div class="bg-yellow-500">
            <div class="container mx-auto">
                <div class="px-6 md:flex md:items-center">
                    <div class="socials flex flex-wrap justify-center mt-4 md:mt-0 text-ip-900">
                        <a href="https://discord.com/invite/X9WKPgHYpH" target="_blank"
                            class="block p-3 transition duration-150 ease-in-out hover:opacity-75">
                            <i class="fa-brands fa-discord text-yellow-900 text-base"></i>
                        </a>
                        <a href="https://twitter.com/MCT_Tournament" target="_blank"
                            class="block p-3 transition duration-150 ease-in-out hover:opacity-75">
                            <i class="fa-brands fa-twitter text-yellow-900 text-base"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mx-auto flex flex-col md:flex-row md:items-center p-6">
            <div class="text">
                <div class="text-black opacity-80 leading-tight">
                    Minecraft Tournament
                </div>
                <div class="text-yellow-900 leading-tight">
                    We are in no way affiliated with or endorsed by Mojang, AB.
                </div>
            </div>
        </div>
    </footer>

</body>

</html>